<!DOCTYPE html>
<html>
<body bgcolor="#12a6eb">
<style type="text/css">
div#city_container
{    display:none;
	 font-weight:bold;
	 color:#9fbacd;
	 font-family:华文细黑,"Microsoft JhengHei",STHeiti,MingLiu; 
}
div#container{width:500px}
div#header {
	color:#FFFFFF; margin-top:180px; display:none; }
div#menu {background-color:#ffff99; height:200px; width:100px; float:left;}
div#content_header2 {
	 display:none;
	 color:#9fbacd;
	 font-family:华文细黑,"Microsoft JhengHei",STHeiti,MingLiu;
	  }
div#content_tuijian {
	display:none;
	 color:#9fbacd;font-family:华文细黑,"Microsoft JhengHei",STHeiti,MingLiu; 
	 margin-top:37px; 
	 font-size:1.3em;  }
div#content_chuxing {
	display:none;
	 color:#9fbacd;font-family:华文细黑,"Microsoft JhengHei",STHeiti,MingLiu; 
	 margin-top:30px; 
	 font-size:1.3em;  }
div#footer {background-color:#99bbbb; clear:both; text-align:center;}
div#circle {background-image:url(pics/button_yellow.png); width:200px; height:40px; background-position:center; color:#000; margin-top:10px;   }
div#type {background-image:url(pics/button_green.png); width:200px; height:40px; background-position:center; color:#000; margin-top:10px;  }
div#button_go { display:none; margin-top:20px; }
div#cloud_top {
display:none;
position:absolute;
right:0px;
top:0px

}
div#cloud_bottom {
	 display:none;
position:absolute;
left:0px;
bottom:0px
}

</style>
<head>
<meta http-equiv="Content-Type" content="text/html charset=utf-8";  />

<script src="jquery.js"></script>
<script src="layer/layer.min.js"></script>
<script>
var lat;
var lng;
function getLocation()
  {
  if (navigator.geolocation)
    {
    navigator.geolocation.getCurrentPosition(getCity);
    }
  else{
	  console.log("Geolocation is not supported by this browser.");}
  }
  function showPosition(position)
  {
	  console.log("123");
 console.log(position.coords.latitude + 
  "   " + position.coords.longitude	);
  }
  
  function getCity(position)
  {
	var lat = position.coords.latitude;
	var lng = position.coords.longitude;
	console.log(position.coords.latitude + 
  "   " + position.coords.longitude	);
  $.getJSON("http://api.map.baidu.com/geocoder?output=json&location=" +position.coords.latitude +"," +  position.coords.longitude +"&key=APP_KEY",function(data,status)
		{
			console.log(data.result.addressComponent.city);
			//jquery解析map数据
       	// $.each(data.result.addressComponent,function(key,value){
       //     console.log(key + "  " + value);
       		$("p#city").text(data.result.addressComponent.city);
			var city = data.result.addressComponent.city;
			setCircle(city,lat,lng);
		}
		);
	    
  }
   function getCityAjax(position)
  {
	lat = position.coords.latitude;
	lng = position.coords.longitude;
	console.log(position.coords.latitude + 
  "   " + position.coords.longitude	);
 	$.ajax({

    url: "http://api.map.baidu.com/geocoder?output=json&location=" +position.coords.latitude +"," +  position.coords.longitude +"&key=APP_KEY",
   // data: myData,
    type: 'GET',
    crossDomain: true,
    dataType: 'jsonp',
	
    success: function(data) {
		console.log("success");
		var json=eval('('+data+')');  
		 alert(json.status); 
		 },
   error:function(XMLHttpRequest,textStatus,errorThrown){    
       console.log("jsonp.error:"+textStatus);    
   }    
    
});
	    
  }
  function setCircle(city,lat,lng)
  {
	  $.get("http://115.28.17.121:8080/",{command:"getshopcircle",city:city,pos_x:lng,pos_y:lat},function(data,statuas)
	  {
	  console.log(data)
	  $("p.circles").text(data);
	  }
	  );
  }


$(document).ready(function(){
	//	getLocation();
		
		var types =["亲子出行","朋友出行","情侣出行"];
		var count =2;
		$("#city_container").click(function()
		{
				$.layer({
    type : 0,
    title : '城市选择',
	shadeClose : true,
    iframe : {src : 'cities.html'},
    area : ['750px' , '300px'],
    offset : ['100px',''],
	success : function(){ //层加载成功后进行的回调
	 	//console.log(layer.getChildFrame('#name').text());
       
    },
	close : function(index)
	{
		
		var mycity =  $("p#city").text();
		setCircle(mycity,lat,lng);
	}
	
	
});
		}
		);
		$(".circles").click(function()
		{
			$.layer({
    type : 2,
    title : '商圈选择',
	shadeClose : true,
    iframe : {src : 'circles.html'},
    area : ['600px' , '200px'],
    offset : ['100px','']
	
    
	
});
		}
	);
		$("div#type").click(function ()
		{
			$(".types").text(types[count%3]);
			count++;
		});
		
		$("div#button_go").click(function ()
	{
		$.layer({
    type : 2,
    title : '推荐路线',
	shadeClose : true,
    iframe : {src : 'result.html'},
    area : ['750px' , '500px'],
    offset : ['100px',''],
	 success : function(){ //层加载成功后进行的回调
	 	//console.log(layer.getChildFrame('#name').text());
       
    }
	
});
		
	}
	);
    $("#cloud_top").fadeIn(1000);
	
	$("#cloud_bottom").fadeIn(1000);
	
	
    $("#header").fadeIn(500);
	$("div#content_header2").fadeIn(800,function()
	{
		$("div#circle").fadeIn(3000);
		$("div#type").fadeIn(3000);
		$("div#content_tuijian").fadeIn(3000);
		$("div#content_chuxing").fadeIn(3000);
		$("#button_go").fadeIn(3000);
		$("div#city_container").fadeIn(3000);
		$("#cloud_bottom").animate({left:'200px'});
		$("#cloud_top").animate({right:'200px'});
	}
	);

	
});
</script>
    <title>干嘛去</title>
   </head>  
<div align="right" id="cloud_top">
  <blockquote>
    <p><img src="pics/bg_cloudfull.png" />
    </p>
  </blockquote>
</div>
<div align="left" id = "city_container">
当前城市: 
  <p id = "city">
  西安市
  </p>
</div>
<div align="center" id = "header">
  <blockquote>
    <p><img src="pics/ganmaqu_header.png" />
    </p>
  </blockquote>
</div>

<div align="center" id = "content_header2">
  <blockquote>
    <h1>
      定制全能出行方案
  </h1>
  </blockquote>
</div>

<div align="center"  id = "content_tuijian" >
<blockquote>
  <p>
    - 推荐商圈 -
  </p>
</blockquote>
<div id="circle">
  <blockquote>
    <p class="circles">正在获取..</p>
  </blockquote>
</div>
</div>
<div align="center"  id = "content_chuxing" >
<blockquote>
  <p>
    - 出行类型 -
  </p>
</blockquote>
<div id="type">
  <blockquote>
    <p class = "types">亲子出行</p>
  </blockquote>
</div>
</div>
<div align="center" id= "button_go">
  <blockquote>
    <img src="pics/button_go.png">
    
  </blockquote>
</div>
<div align="left" id="cloud_bottom">
  <blockquote>
    <p>&nbsp; </p>
    <p><img src="pics/bg_cloudfull.png">
    </p>
  </blockquote>
</div>
<blockquote>
  <p>
    <body>
  </p>
</blockquote>
</body>
</html>
