<!DOCTYPE html>
<html>
<body bgcolor="#12a6eb">
<style type="text/css">
div#container{width:500px}
div#header {
	color:#FFFFFF; margin-top:180px; display:none; }
div#menu {background-color:#ffff99; height:200px; width:100px; float:left;}
div#content_header2 {
	 display:none;
	 color:#9fbacd;
	 font-family:华文细黑,"Microsoft JhengHei",STHeiti,MingLiu;
	  }
div#content_tuijian {
	display:none;
	 color:#9fbacd;font-family:华文细黑,"Microsoft JhengHei",STHeiti,MingLiu; 
	 margin-top:37px; 
	 font-size:1.3em;  }
div#content_chuxing {
	display:none;
	 color:#9fbacd;font-family:华文细黑,"Microsoft JhengHei",STHeiti,MingLiu; 
	 margin-top:30px; 
	 font-size:1.3em;  }
div#footer {background-color:#99bbbb; clear:both; text-align:center;}
div#circle {background-image:url(pics/button_yellow.png); width:200px; height:40px; background-position:center; color:#000; margin-top:10px;   }
div#type {background-image:url(pics/button_green.png); width:200px; height:40px; background-position:center; color:#000; margin-top:10px;  }
div#button_go { display:none; margin-top:20px; }
div#cloud_top {
display:none;
position:absolute;
right:0px;
top:0px

}
div#cloud_bottom {
	 display:none;
position:absolute;
left:0px;
bottom:0px
}

</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script src="jquery.js"></script>
<script src="layer/layer.min.js"></script>
<script>

$(document).ready(function(){
		$("div#button_go").click(function ()
	{
		$.layer({
    type : 2,
    title : 'Result',
    iframe : {src : 'result.html'},
    area : ['750px' , '466px'],
    offset : ['100px',''],
	 success : function(){ //层加载成功后进行的回调
	 	//console.log(layer.getChildFrame('#name').text());
        $.getJSON("http://115.28.17.121:8080/",{command:"getcirclelist",city:"西安市"},function(data,status)
		{
			
			//alert(data.item1 + " " + status);
		});
    }
	
});
		
	}
	);
    $("#cloud_top").fadeIn(1000);
	
	$("#cloud_bottom").fadeIn(1000);
	
	
    $("#header").fadeIn(500);
	$("div#content_header2").fadeIn(800,function()
	{
		$("div#circle").fadeIn(3000);
		$("div#type").fadeIn(3000);
		$("div#content_tuijian").fadeIn(3000);
		$("div#content_chuxing").fadeIn(3000);
		$("#button_go").fadeIn(3000);
		$("#cloud_bottom").animate({left:'200px'});
		$("#cloud_top").animate({right:'200px'});
	}
	);

	
});
</script>

<blockquote>
  <p>
    <title>干嘛去</title>
    </head>
    
  </p>
</blockquote>
<div align="right" id="cloud_top">
  <blockquote>
    <p><img src="pics/bg_cloudfull.png" />
    </p>
  </blockquote>
</div>

<div align="center" id = "header">
  <blockquote>
    <p><img src="pics/ganmaqu_header.png" />
    </p>
  </blockquote>
</div>

<div align="center" id = "content_header2">
  <blockquote>
    <h1>
      定制全能出行方案
  </h1>
  </blockquote>
</div>

<div align="center"  id = "content_tuijian" >
<blockquote>
  <p>
    - 推荐商圈 -
  </p>
</blockquote>
<div id="circle">
  <blockquote>
    <p>
      大雁塔
    </p>
  </blockquote>
</div>
</div>
<div align="center"  id = "content_chuxing" >
<blockquote>
  <p>
    - 出行类型 -
  </p>
</blockquote>
<div id="type">
  <blockquote>
    <p>
      亲子出行
    </p>
  </blockquote>
</div>
</div>
<div align="center" id= "button_go">
  <blockquote>
    <img src="pics/button_go.png">
    
  </blockquote>
</div>
<div align="left" id="cloud_bottom">
  <blockquote>
    <p>&nbsp; </p>
    <p><img src="pics/bg_cloudfull.png">
    </p>
  </blockquote>
</div>
<blockquote>
  <p>
    <body>
  </p>
</blockquote>
</body>
</html>
